<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mediator" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAAAAAACAAAAAAAAISADgAIQAAAAAACAAAIAAA=</HashCode>
      <FileName>Mediator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XGraphics" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAABJAAAAAAAAAEAAACAAABgAAAEAAA=</HashCode>
      <FileName>XGraphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XImage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAAAAEgAAAAAAABAAAAAAAAAAAAAAEAgAAA=</HashCode>
      <FileName>XImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fuda" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAEAAAAAAEICAAAIAgA=</HashCode>
      <FileName>Fuda.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAgAAAAAAAQAAAAAAAgAAAAAAIAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>